services:
  tao-cv:
    image: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/ms-tao-tao:beeaf27e8365ca124fa7ea1b11512aba7874bf01
    volumes:
      - '~/.cache/nim:/workspace/.cache'
      # - './validation/rtdetr/model_manifest.yaml:/opt/configs/model_manifest.rtdetr.yaml:ro'
    ipc: host
    # init: true
    ports:
      - "8800-8803:8000-8003"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              #count: 1
              device_ids: ['0']
              capabilities: [gpu]
    environment:
      DEBUG: 0
      NIM_MODEL_NAME: fm_rtdetr
      # NGC_API_KEY: ${NGC_API_KEY}
      # NIM_MANIFEST_PATH: /opt/configs/model_manifest.rtdetr.yaml
  tao-cv-gdino:
    image: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/ms-tao-gdino:ac691407825a4e809deb49f3a95123a0888a9664
    volumes:
      - '~/.cache/nim:/workspace/.cache'
      # - './validation/rtdetr/model_manifest.yaml:/opt/configs/model_manifest.rtdetr.yaml:ro'
    ipc: host
    # init: true
    ports:
      - "8800-8803:8000-8003"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              #count: 1
              device_ids: ['0']
              capabilities: [gpu]
    environment:
      DEBUG: 0
      NIM_MODEL_NAME: gdino
  tao-cv-changenet:
    image: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/ms-tao-changenet:beeaf27e8365ca124fa7ea1b11512aba7874bf01
    volumes:
      - '~/.cache/nim:/workspace/.cache'
      # - './validation/rtdetr/model_manifest.yaml:/opt/configs/model_manifest.rtdetr.yaml:ro'
    ipc: host
    # init: true
    ports:
      - "8800-8803:8000-8003"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              #count: 1
              device_ids: ['0']
              capabilities: [gpu]
    environment:
      DEBUG: 0
      NIM_MODEL_NAME: changenet