services:
  tao-cv:
    image: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/ms-tao-tao:d6ab14e1e911fb4b53f72b7def0beceb9fe598be
    volumes:
      - '~/.cache/nim:/workspace/.cache'
      # - './validation/rtdetr/model_manifest.yaml:/opt/configs/model_manifest.rtdetr.yaml:ro'
    ipc: host
    # init: true
    ports:
      - "8800-8803:8000-8003"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              #count: 1
              device_ids: ['0']
              capabilities: [gpu]
    environment:
      DEBUG: 0
      TAO_MODEL_NAME: fm_rtdetr
      # NGC_API_KEY: ${NGC_API_KEY}
      # NIM_MANIFEST_PATH: /opt/configs/model_manifest.rtdetr.yaml
  tao-cv-gdino:
    image: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/ms-tao-gdino:1b7d2cc6f5b47a039f56d7c2711dc7a7b38f0b9e
    volumes:
      - '~/.cache/nim:/workspace/.cache'
      # - './validation/rtdetr/model_manifest.yaml:/opt/configs/model_manifest.rtdetr.yaml:ro'
    ipc: host
    # init: true
    ports:
      - "8800-8803:8000-8003"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              #count: 1
              device_ids: ['0']
              capabilities: [gpu]
    environment:
      DEBUG: 0
      TAO_MODEL_NAME: gdino
  tao-cv-changenet:
    image: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/ms-tao-changenet:d6ab14e1e911fb4b53f72b7def0beceb9fe598be
    volumes:
      - '~/.cache/nim:/workspace/.cache'
      # - './validation/rtdetr/model_manifest.yaml:/opt/configs/model_manifest.rtdetr.yaml:ro'
    ipc: host
    # init: true
    ports:
      - "8800-8803:8000-8003"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              #count: 1
              device_ids: ['0']
              capabilities: [gpu]
    environment:
      DEBUG: 0
      TAO_MODEL_NAME: changenet