tao-cv:
  applicationSpecs:
    tao-cv-deployment:
      containers:
        tao-cv-container:
          env:
          - name: NGC_API_KEY
            valueFrom:
              secretKeyRef:
                key: ngc-api-key
                name: ngc-secret
          - name: NIM_MODEL_NAME
            value: rtdetr
          image:
            repository: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/cv-tao-tao
            tag: "61ba5e0a56fad97b865fa69f5c0f5ced2850398e"
  imagePullSecrets:
  - name: gitlab-docker-reg-secret
  - name: ngc-docker-reg-secret
tao-cv-validator:
  applicationSpecs:
    validator-deployment:
      containers:
        validator-container:
          env:
          - name: NIM_MODEL_NAME
            value: rtdetr
          - name: TEST_HOST
            value: http://tao-cv-tao-cv-deployment-tao-cv-service:8000
          image:
            repository: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/cv-tao-validation
            tag: "61ba5e0a56fad97b865fa69f5c0f5ced2850398e"
  imagePullSecrets:
  - name: gitlab-docker-reg-secret
  - name: ngc-docker-reg-secret
