tao-cv:
  applicationSpecs:
    tao-cv-deployment:
      containers:
        tao-cv-container:
          image:
            repository: nvcr.io/eevaigoeixww/staging/tao_cv_nim
            tag: ds8.0-triton25.02.1_1
          env:
          - name: NIM_MODEL_NAME
            value: rtdetr
