# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

tao-cv:
  applicationSpecs:
    tao-cv-deployment:
      containers:
        tao-cv-container:
          env:
          - name: NGC_API_KEY
            valueFrom:
              secretKeyRef:
                key: ngc-api-key
                name: ngc-secret
          - name: NIM_MODEL_NAME
            value: rtdetr
          image:
            repository: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/cv-tao-tao
            tag: "users_nim_cache_path0"
  imagePullSecrets:
  - name: gitlab-docker-reg-secret
  - name: ngc-docker-reg-secret
tao-cv-validator:
  applicationSpecs:
    validator-deployment:
      containers:
        validator-container:
          env:
          - name: NIM_MODEL_NAME
            value: rtdetr
          - name: TEST_HOST
            value: http://tao-cv-tao-cv-deployment-tao-cv-service:8000
          image:
            repository: gitlab-master.nvidia.com:5005/deepstreamsdk/inference-builder/cv-tao-validation
            tag: "61ba5e0a56fad97b865fa69f5c0f5ced2850398e"
  imagePullSecrets:
  - name: gitlab-docker-reg-secret
  - name: ngc-docker-reg-secret
